﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2012 for Web
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Yoyocms.Umbraco7.TagManager", "Yoyocms.Umbraco7.TagManager\Yoyocms.Umbraco7.TagManager.csproj", "{D80FDEC2-166B-429B-9059-33C6D0E56CE7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "umbSite", "umbSite\umbSite.csproj", "{01B92022-13D5-40A1-A6FC-A40FCA502C13}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D80FDEC2-166B-429B-9059-33C6D0E56CE7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D80FDEC2-166B-429B-9059-33C6D0E56CE7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D80FDEC2-166B-429B-9059-33C6D0E56CE7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D80FDEC2-166B-429B-9059-33C6D0E56CE7}.Release|Any CPU.Build.0 = Release|Any CPU
		{01B92022-13D5-40A1-A6FC-A40FCA502C13}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{01B92022-13D5-40A1-A6FC-A40FCA502C13}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{01B92022-13D5-40A1-A6FC-A40FCA502C13}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{01B92022-13D5-40A1-A6FC-A40FCA502C13}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
